currentBuild.displayName = "Online-Shopping-#"+currentBuild.number
pipeline{
    agent any
    
    environment{
        PATH = "usr/share/maven/bin:$PATH" 
     }
    stages{
        stage("Welcome"){
            steps{
                git credentialsId: 'github', url: 'https://github.com/Sonu97/hello-world.git'
            }
        }   
        stage("Maven Build"){
           steps{
              sh "mvn clean package"
              sh "mv target/*.war target/myweb.war"
        
        }
    }
        stage("deploy-dev"){
           steps{
          sshagent(['tomcat-new']) {
              sh """
                 scp -o StrictHostKeyChecking=no target/myweb.war ec2-user@172.31.56.176:/opt/tomcat8/webapps/
                 
                 ssh ec2-user@172.31.56.176 /opt/tomcat8/bin/shutdown.sh
                 ssh ec2-user@172.31.56.176 /opt/tomcat8/bin/startup.sh
              """
}
     }
        }
        
}

}
